/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */

{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "toot-worker",
	"main": "src/index.js",
	"compatibility_date": "2025-05-29",
	"observability": {
		"enabled": true
	},

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	"kv_namespaces": [
		{
			"binding": "TOOTWORKER_KV",
			"id": "your id here"
		}
	],

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * "vars": { "MY_VARIABLE": "production_value" },
	*/
	
	//"vars": {
	//	"RSS_FEED_URL": "your rss feed url here",
	//	"INSTANCE_URL": "your instance url here",
	//	"VISIBILITY": "public" // "unlisted", "private", or "public"
	//},

	// Scheduled triggers - Don´t Uncomment this line.
	//"triggers": {
	//	"crons": ["*/30 * * * *"] // Runs every 30 minutes
	//}

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * run: npx wrangler secret put ACCESS_TOKEN
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
